da, se vino a la gente, como a favorecerse della, y allí se detuvo. Llegó el cabrero, y asiéndola de los cuernos, como si fuera capaz de discurso y entendimiento, le dijo:
-¡Ah, cerrera, cerrera, Manchada, Manchada, y cómo andáis vos estos días de pie cojo! ¿Qué lobos os espantan, hija? ¿No me diréis qué es esto, hermosa? Mas ¡qué puede ser sino que sois hembra, y no podéis estar sosegada; que mal haya vuestra condición, y la de todas aquellas a quien imitáis! Volved, volved, amiga; que si no tan contenta, a lo menos estaréis más segura en vuestro aprisco, o con vuestras compañeras; que si vos que las habéis de guardar y encaminar andáis tan sin guía y tan descaminada, ¿en qué podrán parar ellas?
Contento dieron las palabras del cabrero a los que las oyeron, especialmente al canónigo, que le dijo:
-Por vida vuestra, hermano, que os soseguéis un poco, y no os acuciéis en volver tan presto esa cabra a su rebaño: que pues ella es hembra, como vos decís, ha de seguir su natural distinto, por más que vos os pongáis a estorbarlo. Tomad este bocado, y bebed una vez, con que templaréis la cólera, y en tanto, descansará la cabra.
Y el decir esto y el darle con la punta del cuchillo los lomos de un conejo fiambre todo fue uno. Tomólo y agradeciólo el cabrero; bebió y sosegóse, y luego dijo:
-No querría que por haber yo hablado con esta alimaña tan en seso, me tuviesen vuestras mercedes por hombre simple; que en verdad que no carecen de misterio las palabras que le dije. Rústico soy; pero no tanto, que no entienda cómo se ha de tratar con los hombres y con las bestias.
-Eso creo yo muy bien -dijo el cura-; que ya yo sé de experiencia que los montes crían letrados, y las cabañas de los pastores encierran filósofos.
-A lo menos, señor -replicó el cabrero-, acogen hombres escarmentados; y para que creáis esta verdad y la toquéis con la mano, aunque parezca que sin ser rogado me convido, si no os enfadáis dello y queréis, señores, un breve espacio prestarme oído atento, os contaré una verdad que acredite lo que ese señor -señalando al cura- ha dicho, y la mía.
A esto respondió don Quijote:
-Por ver que tiene este caso un no sé qué de sombra de aventura de caballería, yo, por mi parte, os oiré, hermano, de muy buena gana, y así lo harán todos estos señores, por lo mucho que tienen de discretos y de ser amigos de curiosas novedades que suspendan, alegren y entretengan los sentidos, como, sin duda,
pienso que lo ha de hacer vuestro cuento. Comenzad, pues, amigo; que todos escucharemos.
-Saco la mía -dijo Sancho-; que yo a aquel arroyo me voy con esta empanada, donde pienso hartarme por tres días; porque he oído decir a mi señor don Quijote que el escudero de caballero andante ha de comer cuando se le ofreciere, hasta no poder más, a causa que se les suele ofrecer entrar acaso por una selva tan intricada, que no aciertan a salir della en seis días; y si el hombre no va harto, o bien proveídas las alforjas, allí se podrá quedar, como muchas veces se queda, hecho carnemomia.
-Tú estás en lo cierto, Sancho -dijo don Quijote-; vete adonde quisieres, y come lo que pudieres; que yo ya estoy satisfecho, y sólo me falta dar al alma su refacción, como se la daré escuchando el cuento deste buen hombre.
-Así las daremos todos a las nuestras –dijo el canónigo.
Y luego rogó al cabrero que diese principio a lo que prometido había. El cabrero dio dos palmadas sobre el lomo a la cabra, que por los cuernos tenía, diciéndole:
-Recuéstate junto a mí, Manchada; que tiempo nos queda para volver a nuestro apero.
Parece que lo entendió la cabra, porque en sentándose su dueño, se tendió ella junto a él con mucho sosiego, y mirándole al rostro daba a entender que estaba atenta a lo que el cabrero iba diciendo; el cual comenzó su historia desta manera:
Capítulo 51: Que trata de lo que contó el cabrero a todos los que llevaban a don Quijote
-Tres leguas deste valle está una aldea que, aunque pequeña, es de las más ricas que hay en todos estos contornos; en la cual había un labrador muy honrado, y tanto, que aunque es anexo al ser rico el ser honrado, más lo era él por la virtud que tenía que por la riqueza que alcanzaba. Mas lo que le hacía más dichoso, según él decía, era tener una hija de tan extremada hermosura, rara discreción, donaire y virtud, que el que la conocía y la miraba, se admiraba de ver las extremadas partes con que el cielo y la naturaleza la habían enriquecido. Siendo niña fue hermosa, y siempre fue creciendo en belleza, y en la edad de diez y seis años fue hermosísima. La fama de su belleza se comenzó a extender por todas las circunvecinas aldeas;
¿qué digo yo por las circunvecinas no más, si se extendió a las apartadas ciudades, y aun se entró por las salas de los reyes, y por los oídos de todo género de gente, que como a cosa rara, o como a imagen de milagros, de todas partes a verla venían? Guardábala su padre, y guardábase ella; que no hay candados, guardas ni cerraduras que mejor guarden a una doncella que las del recato proprio.
La riqueza del padre y la belleza de la hija movieron a muchos, así del pueblo como forasteros, a que por mujer se la pidiesen; mas él, como a quien tocaba disponer de tan rica joya, andaba confuso, sin saber determinarse a quién la entregaría de los infinitos que le importunaban. Y entre los muchos que tan buen deseo tenían, fui yo uno, a quien dieron muchas y grandes esperanzas de buen suceso conocer que el padre conocía quién yo era, el ser natural del mismo pueblo, limpio en sangre, en la edad floreciente, en la hacienda muy rico y en el ingenio no menos acabado.
Con todas estas mismas partes la pidió también otro del mismo pueblo, que fue causa de suspender y poner en balanza la voluntad del padre, a quien parecía que con cualquiera de nosotros estaba su hija bien empleada; y, por salir desta confusión, determinó decírselo a Leandra, que así se llamaba la rica que en miseria me tiene puesto, advirtiendo que, pues los dos éramos iguales, era bien dejar a la voluntad de su querida hija el escoger a su gusto; cosa digna de imitar de todos los padres que a sus hijos quieren poner en estado. No digo yo que los dejen escoger en cosas ruines y malas, sino que se las propongan buenas, y de las buenas, que escojan a su gusto. No sé yo el que tuvo Leandra; sólo sé que el padre nos entretuvo a entrambos con la poca edad de su hija y con palabras generales, que ni le obligaban, ni nos desobligaban tampoco. Llámase mi competidor Anselmo, y yo Eugenio, porque vais con noticia de los nombres de las personas que en esta tragedia se contienen, cuyo fin aún está pendiente; pero bien se deja entender que ha de ser desastrado.
En esta sazón vino a nuestro pueblo un Vicente de la Roca, hijo de un pobre labrador del mismo lugar; el cual Vicente venia de las Italias y de otras diversas partes, de ser soldado. Llevóle de nuestro lugar, siendo muchacho de hasta doce años, un capitán que con su compañía por allí acertó a pasar, y volvió el mozo de allí a otros doce, vestido a la soldadesca, pintado con mil colores, lleno de mil dijes de cristal y sutiles cadenas de acero. Hoy se ponía una gala y mañana otra; pero todas sutiles, pintadas, de poco peso y menos tomo. La gente labradora, que de suyo es maliciosa, y dándole el ocio lugar es la misma malicia, lo notó, y contó punto por punto sus galas y preseas, y halló que los vestidos eran tres, de diferentes colores, con sus ligas y medias; pero él hacia tantos guisados e invenciones dellos, que si no se los contaran, hubiera quien jurara que había hecho muestra de más de diez pares de vestidos y de más de veinte plumajes. Y no parezca impertinencia y demasía esto que de los vestidos voy contando, porque ellos hacen una buena parte en esta historia.
Sentábase en un poyo que debajo de un gran álamo está en nuestra plaza, y allí nos tenía a todos la boca abierta, pendientes de las hazañas que nos iba contando. No había tierra en todo el orbe que no hubiese visto, ni batalla donde no se hubiese hallado; había muerto más moros que tiene Marruecos y Túñez, y entrado en más singulares desafíos, según él decía, que Gante y Luna, Diego García de Paredes y otros mil que nombraba; y de todos había salido con vitoria, sin que le hubiesen derramado una sola gota de sangre. Por otra parte, mostraba señales de heridas que, aunque no se divisaban, nos hacia entender que eran arcabuzazos dados en diferentes rencuentros y faciones. Finalmente, con una no vista arrogancia, llamaba de vos a sus iguales y a los mismos que le conocían, y decía que su padre era su brazo, su linaje sus obras, y que debajo de ser soldado, al mismo rey no debía nada. Añadiósele a estas arrogancias ser un poco músico y tocar una guitarra a lo
rasgado, de manera que decían algunos que la hacia hablar; pero no pararon aquí sus gracias; que también la tenía de poeta, y así, de cada niñería que pasaba en el pueblo componía un romance de legua y media de escritura.
Este soldado, pues, que aquí he pintado, este Vicente de la Roca, este bravo, este galán, este músico, este poeta fue visto y mirado muchas veces de Leandra, desde una ventana de su casa que tenía la vista a la plaza. Enamoróla el oropel de sus vistosos trajes; encantáronla sus romances, que de cada uno que componía daba veinte traslados; llegaron a sus oídos las hazañas que él de si mismo había referido, y, finalmente, que así el diablo lo debía tener ordenado, ella se vino a enamorar dél, antes que en él naciese presunción de solicitalla. Y como en los casos de amor no hay ninguno que con más facilidad se cumpla que aquel que tiene de su parte el deseo de la dama, con facilidad se concertaron Leandra y Vicente, y primero que alguno de sus muchos pretendientes cayese en la cuenta de su deseo, ya ella le tenía cumplido, habiendo dejado la casa de su querido y amado padre, que madre no la tiene, y ausentándose de la aldea con el soldado, que salió con más triunfo desta empresa que de todas las muchas que él se aplicaba. Admiró el suceso a toda la aldea, y aun a todos los que dél noticia tuvieron; yo quedé suspenso, Anselmo atónito, el padre triste, sus parientes afrentados, solícita la justicia, los cuadrilleros listos; tomáronse los caminos, escudriñáronse los bosques y cuanto había, y al cabo de tres días hallaron a la antojadiza Leandra en una cueva de un monte, desnuda en camisa, sin muchos dineros y preciosísimas joyas que de su casa había sacado. Volviéronla a la presencia del lastimado padre; preguntáronle su desgracia; confesó sin apremio que Vicente de la Roca la había engañado, y debajo de su palabra de ser su esposo la persuadió que dejase la casa de su padre; que él la llevaría a la más rica y más viciosa ciudad que había en todo el universo mundo, que era Nápoles; y que ella, mal advertida y peor engañada, le había creído; y, robando a su padre, se le entregó la misma noche que había faltado; y que él la llevó a un áspero monte, y la encerró en aquella cueva donde la habían hallado. Contó también cómo el soldado, sin quitalle su honor, le robó cuanto tenía, y la dejó en aquella cueva, y se fue: suceso que de nuevo puso en admiración a todos. Duro se nos hizo de creer la continencia del mozo; pero ella lo afirmó con tantas veras, que fueron parte para que el desconsolado padre se consolase, no haciendo cuenta de las riquezas que le llevaban, pues le habían dejado a su hija con la joya que, si una vez se pierde, no deja esperanza de que jamás se cobre. El mismo día que pareció Leandra la desapareció su padre de nuestros ojos, y la llevó a encerrar en un monesterio de una villa que está aquí cerca, esperando que el tiempo gaste alguna parte de la mala opinión en que su hija se puso. Los pocos años de Leandra sirvieron de disculpa de su culpa, a lo menos con aquellos que no les iba algún interés en que ella fuese mala o buena; pero los que conocían su discreción y mucho entendimiento no atribuyeron a ignorancia su pecado, sino a su desenvoltura y a la natural inclinación de las mujeres, que, por la mayor parte, suele ser desatinada y mal compuesta.
Encerrada Leandra, quedaron los ojos de Anselmo ciegos, a lo menos sin tener cosa que mirar que contento le diese; los míos en tinieblas, sin luz que a ninguna cosa de gusto les encaminase; con la ausencia de Leandra crecía nuestra tristeza, apocábase nuestra paciencia, maldecíamos las galas del soldado y abominábamos del poco recato del padre de Leandra. Finalmente, Anselmo y yo nos concertamos de dejar el aldea y venirnos a este valle, donde él apacentando una gran cantidad de ovejas suyas proprias, y yo un numeroso rebaño de cabras, también mías, pasamos la vida entre los árboles, dando vado a nuestras pasiones, o cantando juntos alabanzas o vituperios de la hermosa Leandra, o suspirando solos y a solas comunicando con el cielo nuestras querellas. A imitación nuestra, otros muchos de los pretendientes de Leandra se han venido a estos ásperos montes usando el mismo ejercicio nuestro; y son tantos, que parece que este sitio se ha convertido en la pastoral Arcadia, según está colmo de pastores y de apriscos, y no hay parte
en él donde no se oiga el nombre de la hermosa Leandra. Esta la maldice y la llama antojadiza, varia y deshonesta; aquél la condena por fácil y ligera; tal la absuelve y perdona, y tal la justicia y vitupera; uno celebra su hermosura, otro reniega de su condición, y, en fin, todos la deshonran, y todos la adoran, y de todos se extiende a tanto la locura, que hay quien se queje de desdén sin haberla jamás hablado, y aun quien se lamente y sienta la rabiosa enfermedad de los celos, que ella jamás dio a nadie, porque, como ya tengo dicho, antes se supo su pecado que su deseo. No hay hueco de peña, ni margen de arroyo, ni sombra de árbol que no esté ocupada de algún pastor que sus desventuras a los aires cuente: el eco repite el nombre de Leandra dondequiera que pueda formarse; Leandra resuenan los montes, Leandra murmuran los arroyos, y Leandra nos tiene a todos suspensos y encantados, esperando sin esperanza y temiendo sin saber de qué tememos. Entre estos disparatados, el que muestra que menos y más juicio tiene es mi competidor Anselmo, el cual, teniendo tantas otras cosas de que quejarse, sólo se queja de ausencia; y al son de un rabel, que admirablemente toca, con versos donde muestra su buen entendimiento, cantando se queja. Yo sigo otro camino más fácil, y a mi parecer el más acertado, que es decir mal de la ligereza de las mujeres, de su inconstancia, de su doble trato, de sus promesas muertas, de su fe rompida, y, finalmente, del poco discurso que tienen en saber colocar sus pensamientos e intenciones. Y ésta fue la ocasión, señores, de las palabras y razones que dije a esta cabra cuando aquí llegué; que por ser hembra la tengo en poco, aunque es la mejor de todo mi apero. Esta es la historia que prometí contaros. Si he sido en el contarla prolijo, no seré en serviros corto; cerca de aquí tengo mi majada, y en ella tengo fresca leche y muy sabrosísimo queso, con otras varias y sazonadas frutas, no menos a la vista que al gusto agradables.
Capítulo 52: De la pendencia que don Quijote tuvo con el cabrero, con la rara aventura de los deceplinantes, a quien dio felice fin a costa de su sudor
General gusto causó el cuento del cabrero a todos los que escuchado le habían; especialmente le recibió el canónigo, que con extraña curiosidad notó la manera con que le había contado, tan lejos de parecer rústico cabrero cuan cerca de mostrarse discreto cortesano; y así, dijo que había dicho muy bien el cura en decir que los montes criaban letrados. Todos se ofrecieron a Eugenio; pero el que más se mostró liberal en esto fue don Quijote, que le dijo:
-Por cierto, hermano cabrero, que si yo me hallara posibilitado de poder comenzar alguna aventura, que luego luego me pusiera en camino porque vos la tuviérades buena; que yo sacara del monesterio, donde, sin duda alguna, debe de estar contra su voluntad, a Leandra, a pesar de la abadesa y de cuantos quisieran estorbarlo, y os la pusiera en vuestras manos, para que hiciérades della a toda vuestra voluntad y talante, guardando, pero, las leyes de la caballería, que mandan que a ninguna doncella se le sea fecho desaguisado alguno; aunque yo espero en Dios nuestro Señor que no ha de poder tanto la fuerza de un encantador malicioso, que no pueda más la de otro encantador mejor intencionado, y para entonces os prometo mi favor y ayuda, como me obliga mi profesión, que no es otra si no es favorecer a los desvalidos y menesterosos.
Miróle el cabrero, y como vio a don Quijote de tan mal pelaje y catadura, admiróse, y preguntó al barbero, que cerca de sí tenía:
-Señor, ¿quién es este hombre, que tal talle tiene y de tal manera habla?
-¿Quién ha de ser -respondió el barbero- sino el famoso don Quijote de la Mancha. desfacedor de agravios, enderezador de entuertos, el amparo de las doncellas, el asombro de los gigantes y el vencedor de las batallas?
-Eso me semeja -respondió el cabrero- a lo que se lee en los libros de caballeros andantes, que hacían todo eso que de este hombre vuestra merced dice; puesto que para mi tengo, o que vuestra merced se burla, o que este gentilhombre debe de tener vacíos los aposentos de la cabeza.
-Sois un grandísimo bellaco -dijo a esta sazón don Quijote-, y vos sois el vacío y el menguado; que yo estoy más lleno que jamás lo estuvo la muy hideputa puta que os parió.
Y diciendo y haciendo, arrebató de un pan que junto a si tenía, y dio con él al cabrero en todo el rostro, con tanta furia, que la remachó las narices; mas el cabrero, que no sabía de burlas, viendo con cuántas veras le maltrataban, sin tener respeto a la alhombra, ni a los manteles, ni a todos aquellos que comiendo estaban, saltó sobre don Quijote y, asiéndole del cuello con entrambas manos, no dudara de ahogalle, si Sancho Panza no llegara en aquel punto, y le asiera por las espaldas, y diera con él encima de la mesa, quebrando platos, rompiendo tazas y derramando y esparciendo cuanto en ella estaba. Don Quijote, que se vio libre, acudió a subirse sobre el cabrero; el cual, lleno de sangre el rostro, molido a coces de Sancho, andaba buscando a gatas algún cuchillo de la mesa para hacer alguna sanguinolenta venganza; pero estorbábanselo el canónigo y el cura; mas el barbero hizo de suerte, que el cabrero cogió debajo de sí a don Quijote, sobre el cual llovió tanto número de mojicones, que del rostro del pobre caballero llovía tanta sangre como del suyo.
Reventaban de risa el canónigo y el cura, saltaban los cuadrilleros de gozo, zuzaban los unos y los otros, como hacen a los perros cuando en pendencia están trabados; sólo Sancho Panza se desesperaba, porque no se podía desasir de un criado del canónigo, que le estorbaba que a su amo no ayudase.
En resolución, estando todos en regocijo y fiesta, sino los dos aporreantes que se carpían, oyeron el son de una trompeta, tan triste, que les hizo volver los rostros hacia donde les pareció que sonaba; pero el que más se alborotó de oírle fue don Quijote, el cual, aunque estaba debajo del cabrero, harto contra su voluntad y más que medianamente molido, le dijo:
-Hermano demonio, que no es posible que dejes de serlo, pues has tenido valor y fuerzas para sujetar las mías, ruégote que hagamos treguas, no más de por una hora; porque el doloroso son de aquella trompeta que a nuestros oídos llega me parece que a alguna nueva aventura me llama.
El cabrero, que ya estaba cansado de moler y ser molido, le dejó luego, y don Quijote se puso en pie, volviendo asimismo el rostro adonde el son se oía, y vio a deshora que por un recuesto bajaban muchos hombres vestidos de blanco, a modo de diciplinantes.
Era el caso que aquel año habían las nubes negado su rocío a la tierra, y por todos los lugares de aquella comarca se hacían procesiones, rogativas y diciplinas, pidiendo a Dios abriese las manos de su misericordia y les lloviese; y para este efecto la gente de una aldea que allí junto estaba venia en procesión a una devota ermita que en un recuesto de aquel valle había.
Don Quijote, que vio los extraños trajes de los diciplinantes, sin pasarle por la memoria las muchas veces que los había de haber visto, se imaginó que era cosa de aventura, y que a él solo tocaba, como a caballero andante, el acometerla; y confirmóle más esta imaginación pensar que una imagen que traían cubierta de luto fuese alguna principal señora que llevaban por fuerza aquellos follones y descomedidos malandrines; y como esto le cayó en las mientes, con gran ligereza arremetió a Rocinante, que paciendo andaba, quitándole del arzón el freno y el adarga, y en un punto le enfrenó; y pidiendo a Sancho su espada, subió sobre Rocinante y embrazó su adarga, y dijo en alta voz a todos los que presentes estaban:
-Agora, valerosa compañía, veredes cuánto importa que haya en el mundo caballeros que profesen la orden de la andante caballería; agora digo que veredes, en la libertad de aquella buena señora que allí va cautiva, si se han de estimar los caballeros andantes.
Y en diciendo esto, apretó los muslos a Rocinante, porque espuelas no las tenía, y a todo galope, porque carrera tirada no se lee en toda esta verdadera historia que jamás la diese Rocinante, se fue a encontrar con los diciplinantes, bien que fueron el cura y el canónigo y barbero a detenelle; mas no les fue posible, ni menos le detuvieron las voces que Sancho le daba, diciendo:
-¿Adónde va, señor don Quijote? ¿Qué demonios lleva en el pecho, que le incitan a ir contra nuestra fe católica? Advierta, mal haya yo, que aquella es procesión de diciplinantes, y que aquella señora que llevan sobre la peana es la imagen benditísima de la Virgen sin mancilla; mire, señor, lo que hace; que por esta vez se puede decir que no es lo que sabe.
Fatigóse en vano Sancho; porque su amo iba tan puesto en llegar a los ensabanados y en librar a la señora enlutada, que no oyó palabra; y aunque la oyera, no volviera, si el rey se lo mandara. Llegó, pues, a la procesión, y paró a Rocinante, que ya llevaba deseo de quietarse un poco, y con turbada y ronca voz, dijo:
-Vosotros, que, quizá por no ser buenos, os encubrís los rostros, atended y escuchad lo que deciros quiero.
Los primeros que se detuvieron fueron los que la imagen llevaban; y uno de los cuatro clérigos que cantaban las ledanías, viendo la extraña catadura de don
Quijote, la flaqueza de Rocinante y otras circunstancias de risa que notó y descubrió en don Quijote, le respondió diciendo:
-Señor hermano, si nos quiere decir algo, dígalo presto, porque se van estos hermanos abriendo las carnes, y no podemos, ni es razón que nos detengamos a oír cosa alguna, si ya no es tan breve, que en dos palabras se diga.
-En una lo diré -replicó don Quijote-, y es ésta: que luego al punto dejéis libre a esa hermosa señora, cuyas lágrimas y triste semblante dan claras muestras que la lleváis contra su voluntad y que algún notorio desaguisado le habedes fecho; y yo, que nací en el mundo para desfacer semejantes agravios, no consentiré que un solo paso adelante pase sin darle la deseada libertad que merece.
En estas razones, cayeron todos los que las oyeron que don Quijote debía de ser algún hombre loco, y tomáronse a reír muy de gana; cuya risa fue poner pólvora a la cólera de don Quijote, porque, sin decir más palabra, sacando la espada, arremetió a las andas. Uno de aquellos que las llevaban, dejando la carga a sus compañeros, salió al encuentro de don Quijote, enarbolando una horquilla o bastón con que sustentaba las andas en tanto que descansaba; y recibiendo en ella una gran cuchillada que le tiró don Quijote, con que se la hizo dos partes, con el último tercio, que le quedó en la mano, dio tal golpe a don Quijote encima de un hombro, por el mismo lado de la espada, que no pudo cubrir el adarga contra villana fuerza, que el pobre don Quijote vino al suelo muy mal parado.
Sancho Panza, que jadeando le iba a los alcances, viéndole caído dio voces a su moledor que no le diese otro palo, porque era un pobre caballero encantado, que no había hecho mal a nadie en todos los días de su vida. Mas lo que detuvo al villano no fueron las voces de Sancho, sino el ver que don Quijote no bullía pie ni mano; y así, creyendo que le había muerto, con priesa se alzó la túnica a la cinta, y dio a huir por la campaña como un gamo.
Ya en esto llegaron todos los de la compañía de don Quijote adonde él estaba; mas los de la procesión, que los vieron venir corriendo, y con ellos los cuadrilleros con sus ballestas, temieron algún mal suceso, y hiciéronse todos un remolino alrededor de la imagen; y alzados los capirotes, empuñando las diciplinas, y los clérigos los ciriales, esperaban el asalto con determinación de defenderse, y aun ofender, si pudiesen, a sus acometedores; pero la fortuna lo hizo mejor que se pensaba, porque Sancho no hizo otra cosa que arrojarse sobre el cuerpo de su señor, haciendo sobre él el más doloroso y risueño llanto del mundo, creyendo que estaba muerto.
El cura fue conocido de otro cura que en la procesión venía; cuyo conocimiento puso en sosiego el concebido temor de los dos escuadrones. El primer cura dio al segundo, en dos razones, cuenta de quién era don Quijote, y así él como toda la turba de los diciplinantes fueron a ver si estaba muerto el pobre caballero, y oyeron que Sancho Panza, con lágrimas en los ojos decía:
-¡Oh flor de la caballería, que con sólo un garrotazo acabaste la carrera de tus tan bien gastados años! ¡Oh honra de tu linaje, honor y gloria de toda la Mancha, y aun de todo el mundo, el cual, faltando tú en él, quedará lleno de malhechores, sin temor de ser castigados de sus malas fechorías! ¡Oh liberal sobre todos los Alejandros, pues por solos ocho meses de servicio me tenias dada la mejor ínsula que el mar ciñe y rodea! ¡Oh humilde con los soberbios y arrogante con los humildes, acometedor de peligros, sufridor de afrentas, enamorado sin causa, imitador de los buenos, azote de los malos, enemigo de los ruines, en fin, caballero andante, que es todo lo que decir se puede!
Con las voces y gemidos de Sancho revivió don Quijote, y la primer palabra que dijo fue:
-El que de vos vive ausente, dulcísima Dulcinea, a mayores miserias que éstas está sujeto. Ayúdame, Sancho amigo, a ponerme sobre el carro encantado; que ya no estoy para oprimir la silla de Rocinante, porque tengo todo este hombro hecho pedazos.
-Eso haré yo de muy buena gana, señor mío -respondió Sancho-, y volvamos a mi aldea, en compañía destos señores que su bien desean, y allí daremos orden de hacer otra salida que nos sea de más provecho y fama.
-Bien dices, Sancho -respondió don Quijote-, y será gran prudencia dejar pasar el mal influjo de las estrellas que agora corre.
El canónigo y el cura y barbero le dijeron que haría muy bien en hacer lo que decía; y así, habiendo recebido grande gusto de las simplicidades de Sancho Panza, pusieron a don Quijote en el carro, como antes venia. La procesión volvió a ordenarse y a proseguir su camino; el cabrero se despidió de todos; los cuadrilleros no quisieron pasar adelante, y el cura les pagó lo que se les debía. El canónigo pidió al cura le avisase el suceso de don Quijote, si sanaba de su locura, o si proseguía en ella, y con esto, tomó licencia para seguir su viaje. En fin, todos se dividieron y apartaron, quedando solos el cura y barbero, don Quijote y Panza y el bueno de Rocinante, que a todo lo que había visto estaba con tanta paciencia como su amo.
El boyero unció sus bueyes y acomodó a don Quijote sobre un haz de heno, y con su acostumbrada flema siguió el camino que el cura quiso, y a cabo de seis días llegaron a la aldea de don Quijote, adonde entraron en la mitad del día, que acertó a ser domingo, y la gente estaba toda en la plaza, por mitad de la cual atravesó el carro de don Quijote. Acudieron todos a ver lo que en el carro venia, y cuando conocieron a su compatrioto, quedaron maravillados, y un muchacho acudió corriendo a dar las nuevas a su ama y a su sobrina de que su tío y su señor venia flaco y amarillo, y tendido sobre un montón de heno y sobre un carro de bueyes. Cosa de lástima fue oír los gritos que las dos buenas señoras alzaron, las bofetadas que se dieron, las maldiciones que de nuevo echaron a los malditos libros de caballerías, todo lo cual se renovó cuando vieron entrar a don Quijote por sus puertas.
A las nuevas desta venida de don Quijote, acudió la mujer de Sancho Panza, que ya había sabido que había ido con él sirviéndole de escudero, y así como vio a Sancho, lo primero que le preguntó fue que si venia bueno el asno. Sancho respondió que venia mejor que su amo.
-Gracias sean dadas a Dios -replicó ella-, que tanto bien me ha hecho; pero contadme agora, amigo: ¿Qué bien habéis sacado de vuestras escuderías? ¿Qué saboyana me traéis a mi? ¿Qué zapaticos a vuestros hijos?
-No traigo nada deso -dijo Sancho-, mujer mía, aunque traigo otras cosas de más momento y consideración.
-Deso recibo yo mucho gusto –respondió la mujer-: mostradme esas cosas de más consideración y más momento, amigo mío; que las quiero ver, para que se me alegre este corazón, que tan triste y descontento ha estado en todos los siglos de vuestra ausencia.
-En casa os las mostraré, mujer -dijo Panza , y por agora estad contenta; que siendo Dios servido de que otra vez salgamos en viaje a buscar aventuras, vos me veréis presto conde, o gobernador de una ínsula, y no de las de por ahí, sino la mejor que pueda hallarse.
-Quiéralo así el cielo, marido mío; que bien lo habemos menester. Mas decidme: ¿qué es eso de ínsulas, que no lo entiendo?
-No es la miel para la boca del asno -respondió Sancho-; a su tiempo lo verás, mujer, y aun te admirarás de oírte llamar señoría de todos tus vasallos.
-¿Qué es lo que decís, Sancho, de señorías, ínsulas y vasallos? -respondió Juana Panza, que así se llamaba la mujer de Sancho, aunque no eran parientes, sino porque se usa en la Mancha tomar las mujeres el apellido de sus maridos.
-No te acucies, Juana, por saber todo esto tan apriesa; basta que te digo verdad, y cose la boca. Sólo te sabré decir, así de paso, que no hay cosa más gustosa en el mundo que ser un hombre honrado escudero de un caballero andante buscador de aventuras. Bien es verdad que las más que se hallan no salen tan a gusto como el hombre querría, porque de ciento que se encuentran, las noventa y nueve suelen salir aviesas y torcidas. Sélo yo de experiencia, porque de algunas he salido manteado, y de otras molido; pero, con todo eso, es linda cosa esperar los sucesos atravesando montes, escudriñando selvas, pisando peñas, visitando castillos, alojando en ventas a toda discreción, sin pagar ofrecido sea al diablo el maravedí.
Todas estas pláticas pasaron entre Sancho Panza y Juana Panza, su mujer, en tanto que el ama y sobrina de don Quijote le recibieron, y le desnudaron, y le tendieron en su antiguo lecho. Mirábalas él con ojos atravesados, y no acababa de entender en qué parte estaba. El cura encargó a la sobrina tuviese gran cuenta con regalar a su tío, y que estuviesen alerta de que otra vez no se les escapase, contando lo que había sido menester para traelle a su casa. Aquí alzaron las dos de nuevo los gritos al cielo; allí se renovaron las maldiciones de los libros de caballerías; allí pidieron al cielo que confundiese en el centro del abismo a los autores de tantas mentiras y disparates. Finalmente, ellas quedaron confusas, y temerosas de que se habían de ver sin su amo y tío en el mesmo punto que tuviese alguna mejoría, y así fue como ellas se lo imaginaron.
Pero el autor desta historia, puesto que con curiosidad y diligencia ha buscado los hechos que don Quijote hizo en su tercera salida, no ha podido hallar noticia de ellos, a lo menos, por escrituras auténticas; sólo la fama ha guardado, en las memorias de la Mancha, que don Quijote la tercera vez que salió de su casa fue a Zaragoza, donde se halló en unas famosas justas que en aquella ciudad hicieron, y allí le pasaron cosas dignas de su valor y buen entendimiento. Ni de su fin y acabamiento pudo alcanzar cosa alguna, ni la alcanzara ni supiera si la buena suerte no le deparara un antiguo médico que tenía en su poder una caja de plomo, que, según él dijo, se había hallado en los cimientos derribados de una antigua ermita que se renovaba; en la cual caja se habían hallado unos pergaminos escritos con letras góticas, pero en versos castellanos, que contenían muchas de sus hazañas y daban noticia de la hermosura de Dulcinea del Toboso, de la figura de Rocinante, de la fidelidad de Sancho Panza, y de la sepultura del mesmo don Quijote, con diferentes epitafios y elogios de su vida y costumbres.
Y los que se pudieron leer y sacar en limpio fueron los que aquí pone el fidedigno autor desta nueva y jamás vista historia. El cual autor no pide a los que la leyeren, en premio del inmenso trabajo que le costó inquirir y buscar todos los archivos manchegos, por sacarla a luz, sino que le den el mesmo crédito que suelen dar los
discretos a los libros de caballerías, que tan validos andan en el mundo; que con esto se tendrá por bien pagado y satisfecho, y se animará a sacar y buscar otras, si no tan verdaderas, a lo menos, de tanta invención y pasatiempo.
Las palabras primeras que estaban escritas en el pergamino que se halló en la caja de plomo eran éstas:
LOS ACADÉMICOS DE LA ARGAMASILLA, LUGAR DE LA MANCHA, EN VIDA Y MUERTE DEL VALEROSO DON QUIJOTE DE LA MANCHA,
HOC SCRIPSERUNT
EL MONICONGO, ACADÉMICO DE LA ARGAMASILLA A LA SEPULTURA DE DON QUIJOTE
Epitafio
El calvatrueno que adornó a la Mancha
de más despojos que Jasón de Creta,
el juicio que tuvo la veleta
aguda donde fuera mejor ancha,
el brazo que su fuerza tanto ensancha,
que llegó del Catay hasta Gaeta,
la musa más horrenda y más discreta
que grabó versos en broncínea plancha,
el que a cola dejó los Amadises,
y en muy poquito a Galaores tuvo,
estribando en su amor y bizarría,
el que hizo callar los Belianises.
aquel que en Rocinante errando anduvo,
yace debajo desta losa fría.
DEL PANIAGUADO, ACADÉMICO DE LA ARGAMASILLA, IN LAUDEM DULCINEAE DEL TOBOSO
Soneto
Esta que veis de rostro amondongado,
alta de pechos y ademán brioso,
es Dulcinea, reina del Toboso,
de quien fue el gran Quijote aficionado.
Pisó por ella el uno y otro lado
de la gran Sierra Negra, y el famoso
campo de Montiel, hasta el herboso
llano de Aranjuez, a pie y cansado.
Culpa de Rocinante. ¡Oh dura estrella!,
que esta manchega dama, y este invito
andante caballero, en tiernos años,
ella dejó, muriendo, de ser bella:
y él, aunque queda en mármoles escrito,
no pudo huir, de amor, iras y engaños.
DEL CAPRICHOSO, DISCRETISIMO ACADÉMICO DE LA ARGAMASILLA, EN LOOR DE ROCINANTE, CABALLO DE DON QUIJOTE DE LA MANCHA
Soneto
En el soberbio trono diamantino
que con sangrientas plantas huella Marte, frenético el Manchego su estandarte tremola con esfuerzo peregrino.
Cuelga las armas y el acero fino
con que destroza, asuela, raja y parte: ¡nuevas proezas!, pero inventa el arte
un nuevo estilo al nuevo paladino.
Y si de su Amadís se precia Gaula,
por cuyos bravos descendientes Grecia triunfo mil veces y su fama ensancha,
Hoy a Quijote le corona el aula
do Belona preside, y dél se precia,
más que Grecia ni Gaula, la alta Mancha.
Nunca sus glorias el olvido mancha,
pues hasta Rocinante, en ser gallardo,
excede a Brilladoro y a Bayardo.
DEL BURLADOR, ACADÉMICO ARGAMASILLESCO, A SANCHO PANZA
Soneto
Sancho Panza es aquéste, en cuerpo chico
pero grande en valor, ¡milagro extraño!
Escudero el más simple y sin engaño
que tuvo el mundo, os juro y certifico.
De ser conde no estuvo en un tantico,
si no se conjuraran en su daño
insolencias y agravios del tacaño
siglo, que aun no perdonan a un borrico.
Sobre él anduvo (con perdón se miente)
este manso escudero, tras el manso
caballo Rocinante y tras su dueño.
¡Oh vanas esperanzas de la gente!
¡Cómo pasáis con prometer descanso,
y al fin paráis en sombra, en humo, en sueño
DEL CACHIDIABLO, ACADÉMICO DE LA ARGAMASILLA, EN LA SEPULTURA DE DON QUIJOTE
Epitafio
Aquí yace el caballero bien molido y mal andante
a quien llevó Rocinante por uno y otro sendero. Sancho Panza el majadero yace también junto a él, escudero el más fiel
que vio el trato de escudero.
DEL TIQUITOC, ACADÉMICO DE LA ARGAMASILLA, EN LA SEPULTURA DE DULCINEA DEL TOBOSO
Epitafio
Reposa aquí Dulcinea;
y, aunque de carnes rolliza, la volvió en polvo y ceniza la muerte espantable y fea. Fue de castiza ralea,
y tuvo asomos de dama; del gran Quijote fue llama, y fue gloria de su aldea.
Estos fueron los versos que se pudieron leer; los demás, por estar carcomida la letra, se entregaron a un académico para que por conjeturas los declarase. Tiénese noticia que lo ha hecho, a costa de muchas vigilias y mucho trabajo, y que tiene intención de sacallos a luz, con esperanza de la tercera salida de don Quijote.
Forse altri canterà con miglior plettro. FINIS